.info {
  display:flex;
  flex-direction: column;
  max-width: 80%;
  width: 100%;
  margin:100px auto;
  font-size: .8rem;
  letter-spacing: 1.3px;
}

.info-item{
  display: flex;
  align-items:center;
  margin: 10px auto;
  width:50%;
}

i {
  padding:15px;
}

.info-item-icon{
  width: 25%;
  background: #E25E20 ;
  color:white;
  text-align: center;
  margin-right: 15px;
}

.info-item-text{
  padding: 10px;
  width: 80%;
}

.info-item-text p{
  margin: 0;
}
.info-item-text h3{
  margin: 0 0 10px 0;
}


.container {
  padding: 10px 0;
}

::ng-deep .card {
  text-align: center;
}


::ng-deep .card-header button {
  padding: 20px 100px;
  width: 98%;
  background: white;
  border: none;
  border-radius: 6px;;
  box-shadow: 0px 0px 5px 0px;
  font-size: 1.3rem;
}

::ng-deep .gs-rtf {
  margin:10px;
}

::ng-deep .card-header button:focus {
  outline: unset;
}
::ng-deep .card-header button:hover {
  background: #E25E20;
  color:white;
  cursor: pointer;
}
